DOMAIN_NAME=zoizmer.42.fr
DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=zoizmer20
MYSQL_USER=zoizmer
MYSQL_PASSWORD=zoizmer1337
WP_DB_NAME=wordp
WP_VOL=/home/zoizmer/data/wordpress
DB_VOL=/home/zoizmer/data/mariadb